# Tuna.Revit.Extensions

./: .gitignore  Directory.Build.props  LICENSE  README.md  Tuna.Revit.Build.props  Tuna.Revit.Extension.sln  Tuna.Revit.Extensions.sln  Tuna.Revit.Ribbon.xsd  Tuna.Revit.Toolkit.sln
Tuna.Sample/: Tuna.Sample.csproj
Tuna.Sample/Commands/: GeometryTransientDisplayCommand.cs
sample/Tuna.Sample/: App.cs  Tuna.Sample.csproj  Tuna.addin  XMLFile1.xml  XMLFile2.xml
sample/Tuna.Sample/Commands/: CommandA.cs  ElementFilterCommand.cs  ExternalEventTestCommand.cs  GeometryTransientDisplayCommand.cs  GetGeometriesCommand.cs  SelectionCommand.cs  TransactionCommand.cs
sample/Tuna.Sample/Properties/: launchSettings.json
src/: .upgrade-assistant  CollectorExtension.cs  CollectorInViewExtension.cs  ColorExtension.cs  DocumentExtension.cs  ElementExtension.cs  GlobalData.cs  ICommandContext.cs  RevitApplicationContext.cs  RevitApplicationEvent.cs  TestCommand.cs  TransactionExtension.cs  Tuna.Revit.Extension.csproj  Tuna.Revit.Extension.sln  Tuna.Revit.Extensions.csproj  TunaAPIResult.cs  TunaCommand.cs  TunaRibbon.xsd  UIExtension.cs  UnitExtension.cs  packages.config
src/Attributes/: AvailabilityAttribute.cs  RevitDefinitionAttribute.cs  RevitDefinitionAttributeExtension.cs
src/Collection/: CollectorExtension.cs  CollectorInListExtension.cs  CollectorInViewExtension.cs  ElementFilterFactory.cs  LogicalFilter.cs
src/Collection/ParameterFilter/: ParameterFilter.cs  ParameterFilterProvider.cs  ParameterFilterProviderExtension.cs
src/Constants/: BuiltInAssets.cs  BuiltInCategories.cs  BuiltInParameters.cs
src/Core/: AvailabilityOptionsAssemblyProvider.cs  AvailabilityOptionsFactory.cs
src/Data/: Availability.cs  DefaultSelectionFilter.cs  SelectionFilterExtension.cs  SelectionResult.cs
src/Data/ButtonOptions/: AlwaysAvailabilityCommand.cs  OnlyFamilyAvailabilityCommand.cs  OnlyProjectAvailabilityCommand.cs
src/Data/SelectionFilters/: DefaultSelectionFilter.cs  ElementSelectionFilter.cs  GeometrySelectionFilter.cs  RevitLinkElementFilter.cs  RevitLinkGeometryFilter.cs  SelectionFilterExtension.cs
src/Enumerable/: Enumerator.cs
src/Extensions/: ArgumentNullException.cs  ArgumentNullExceptionUtils.cs  AssetExtension.cs  BitmapExtension.cs  CollectorExtension.cs  CollectorInListExtension.cs  CollectorInViewExtension.cs  ColorExtension.cs  CurveExtension.cs  DocumentExtension.cs  ElementExtension.cs  FamilyExtension.cs  GeometryExtension.cs  LineExtension.cs  MaterialExtension.cs  ParameterExtension.cs  ParameterFilterElementExtension.cs  ParameterFilterRuleFactoryExtension.cs  PushButtonDataExtension.cs  SelectionExtension.cs  SelectionFilterExtension.cs  StringExtension.cs  TransactionExtension.cs  UIExtension.cs  UnitExtension.cs  XYZExtension.cs  XyzExtension.cs
src/Extensions/ParameterFilter/: ParameterFilterProvider.cs  ParameterFilterProviderExtension.cs  ParameterFilterStringOperator.cs
src/ExternalEvent/: ExternalEventResult.cs  ExternalEventService.cs  ExternalEventServiceExtension.cs  IExternalEventService.cs
src/Geometry/: FaceExtensions.cs  GeometryExtension.cs  GeometryExtensions.cs  GeometryOptions.cs  GeometryType.cs  TransformExtensions.cs  TransientElementExtensions.cs  VectorExtensions.cs
src/Interfaces/: IRibbonButton.cs
src/Material/: AppearanceElementExtensions.cs  AssetExtension.cs  AssetExtensions.cs  ColorExtension.cs  ColorExtensions.cs  MaterialExtension.cs  MaterialExtensions.cs
src/Parameter/: ParameterExtension.cs  ParameterFilterElementExtension.cs
src/Properties/: AssemblyInfo.cs
src/Revit/: ColorExtension.cs  DocumentExtension.cs  MaterialExtension.cs  UIExtension.cs  UnitExtension.cs
src/Ribbon/: BitmapExtension.cs  CommandButtonAttribute.cs  IRibbonButton.cs  IRibbonPanel.cs  IRibbonTab.cs  RibbonButtonData.cs  RibbonExtension.cs  RibbonHost.cs  RibbonImageResovler.cs  RibbonItemType.cs  RibbonOptions.cs  RibbonTab.cs  UIExtension.cs
src/Ribbon/Abstraction/: IRibbonButton.cs  IRibbonButtonConfigurable.cs  IRibbonButtonData.cs  IRibbonComboBox.cs  IRibbonComboBoxItem.cs  IRibbonItem.cs  IRibbonItemsCollector.cs  IRibbonPanel.cs  IRibbonPulldownButton.cs  IRibbonPushButtonContainer.cs  IRibbonSplitButton.cs  IRibbonStackedPanel.cs  IRibbonTab.cs  IRibbonTextBox.cs
src/Ribbon/Proxy/: RibbonButtonDescriptor.cs  RibbonButtonProxy.cs  RibbonComboBoxProxy.cs  RibbonElementProxy.cs  RibbonPanelProxy.cs  RibbonPulldownButtonProxy.cs  RibbonSplitButtonProxy.cs  RibbonStackedPanelProxy.cs  RibbonTabProxy.cs
src/Selection/: DefaultSelectionFilter.cs  SelectionChangedEventArgs.cs  SelectionExtension.cs  SelectionResult.cs  SelectionStatus.cs
src/Services/: ExternalEventService.cs  IExternalEventService.cs
src/Transaction/: SubTransactionExtensions.cs  TransactionExtension.cs  TransactionExtensions.cs  TransactionGroupExtensions.cs  TransactionGroupOptions.cs  TransactionResult.cs  TransactionRollbackException.cs
src/Tuna.Revit.Extensions/: .upgrade-assistant  CommandContext.cs  IElementAggregateRoot.cs  RevitApplicationContext.cs  RevitApplicationEvent.cs  TestCommand.cs  Tuna.Revit.Extensions.csproj
src/Tuna.Revit.Extensions/Attributes/: RevitDefinitionAttribute.cs
src/Tuna.Revit.Extensions/Collection/: CollectorExtension.cs  CollectorInViewExtension.cs  ElementFilterFactory.cs
src/Tuna.Revit.Extensions/Constants/: BuiltInAssets.cs  BuiltInParameters.cs
src/Tuna.Revit.Extensions/Extensions/: ElementExtension.cs
src/Tuna.Revit.Extensions/ExternalEvent/: ExternalEventServiceExtension.cs  IExternalEventService.cs
src/Tuna.Revit.Extensions/Geometry/: FaceExtensions.cs  GeometryOptions.cs  GeometryType.cs  TransformExtensions.cs  TransientElementExtensions.cs  VectorExtensions.cs
src/Tuna.Revit.Extensions/Material/: AppearanceElementExtensions.cs
src/Tuna.Revit.Infrastructure/: CommandBase.cs  CommandContext.cs  ICommandContext.cs  IElementAggregateRoot.cs  TunaApplicationBase.cs
src/Utility/: ArgumentNullExceptionUtils.cs  ParameterValueUtils.cs
src/WinSystem/: BitmapExtension.cs
tests/: XMLFile1.xml
(+25 files in other folders)
