<Project>
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>preview</LangVersion>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		
		<Configurations>
			Debug;Release;
			Rvt_16_Debug;Rvt_16_Release;
			Rvt_17_Debug;Rvt_17_Release;
			Rvt_18_Debug;Rvt_18_Release;
			Rvt_19_Debug;Rvt_19_Release;
			Rvt_20_Debug;Rvt_20_Release;
			Rvt_21_Debug;Rvt_21_Release;
			Rvt_22_Debug;Rvt_22_Release;
			Rvt_23_Debug;Rvt_23_Release;
			Rvt_24_Debug;Rvt_24_Release;
			Rvt_25_Debug;Rvt_25_Release;
			Rvt_26_Debug;Rvt_26_Release;
		</Configurations>
		<TunaVer>20.0</TunaVer>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration.StartsWith(Rvt_16))'">
		<RvtVersion>2016</RvtVersion>
		<DefineConstants>Rvt_16;Rvt_20_Before;Rvt_22_Before;Rvt_23_Before;Rvt_24_Before</DefineConstants>
		<TargetFramework>net452</TargetFramework>
		<Version>2016.2.$(TunaVer)</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration.StartsWith(Rvt_17))'">
		<RvtVersion>2017</RvtVersion>
		<DefineConstants>Rvt_17;Rvt_20_Before;Rvt_22_Before;Rvt_23_Before;Rvt_24_Before</DefineConstants>
		<TargetFramework>net46</TargetFramework>
		<Version>2017.2.$(TunaVer)</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration.StartsWith(Rvt_18))'">
		<RvtVersion>2018</RvtVersion>
		<DefineConstants>Rvt_18;Rvt_20_Before;Rvt_22_Before;Rvt_23_Before;Rvt_24_Before</DefineConstants>
		<TargetFramework>net46</TargetFramework>
		<Version>2018.2.$(TunaVer)</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration.StartsWith(Rvt_19))'">
		<RvtVersion>2019</RvtVersion>
		<DefineConstants>Rvt_19;Rvt_20_Before;Rvt_22_Before;Rvt_23_Before;Rvt_24_Before</DefineConstants>
		<TargetFramework>net47</TargetFramework>
		<Version>2019.0.$(TunaVer)</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration.StartsWith(Rvt_20))'">
		<RvtVersion>2020</RvtVersion>
		<DefineConstants>Rvt_20;Rvt_22_Before;Rvt_23_Before;Rvt_24_Before</DefineConstants>
		<TargetFramework>net47</TargetFramework>
		<Version>2020.0.$(TunaVer)</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration.StartsWith(Rvt_21))'">
		<RvtVersion>2021</RvtVersion>
		<DefineConstants>Rvt_21;Rvt_22_Before;Rvt_23_Before;Rvt_24_Before</DefineConstants>
		<TargetFramework>net48</TargetFramework>
		<Version>2021.0.$(TunaVer)</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration.StartsWith(Rvt_22))'">
		<RvtVersion>2022</RvtVersion>
		<DefineConstants>Rvt_22;Rvt_23_Before;Rvt_24_Before</DefineConstants>
		<TargetFramework>net48</TargetFramework>
		<Version>2022.0.$(TunaVer)</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration.StartsWith(Rvt_23))'">
		<RvtVersion>2023</RvtVersion>
		<DefineConstants>Rvt_23;Rvt_24_Before</DefineConstants>
		<TargetFramework>net48</TargetFramework>
		<Version>2023.0.$(TunaVer)</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration.StartsWith(Rvt_24))'">
		<RvtVersion>2024</RvtVersion>
		<DefineConstants>Rvt_24</DefineConstants>
		<TargetFramework>net48</TargetFramework>
		<Version>2024.0.$(TunaVer)</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration.StartsWith(Rvt_25))'">
		<RvtVersion>2025</RvtVersion>
		<DefineConstants>Rvt_25</DefineConstants>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Version>2025.0.$(TunaVer)</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration.StartsWith(Rvt_26))'">
		<RvtVersion>2026</RvtVersion>
		<DefineConstants>Rvt_26</DefineConstants>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Version>2026.0.$(TunaVer)</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_16_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_26_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_17_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_18_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_19_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_20_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_21_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_22_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_23_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_24_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_25_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_26_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>
</Project>