<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../../Tuna.Revit.Build.props" />
	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<StartAction>Program</StartAction>
		<StartProgram>D:\Autodesk\Revit 2020\Revit.exe</StartProgram>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\Shiwu\.nuget\packages\tuna.revit.extension\2021.0.9\contentFiles\any\any\TunaRibbon.xsd" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Tuna.Revit.Extension.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Assets\Icon\compass.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Icon\gift16.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Assets\Icon\gift32.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<!--<Target Name="CopyAddin" BeforeTargets="PostBuildEvent" Condition="'$(Configuration.Contains(Debug))'">
		<ItemGroup>
			<SourceFiles Include="$(ProjectDir)$(OutDir)\**\*.*"></SourceFiles>
		</ItemGroup>
		<Copy SourceFiles="$(ProjectDir)\Tuna.addin" DestinationFolder="C:\ProgramData\Autodesk\Revit\Addins\2020"></Copy>
		<Copy SourceFiles="@(SourceFiles)" DestinationFiles="@(SourceFiles->'C:\ProgramData\Autodesk\Revit\Addins\2020\Tuna\%(RecursiveDir)%(Filename)%(Extension)')"></Copy>

	</Target>-->
</Project>
