<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<StartAction>Program</StartAction>
		<StartProgram>D:\Autodesk\Revit 2020\Revit.exe</StartProgram>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Tuna.Revit.Extensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\Icon\compass.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Icon\gift16.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Icon\gift32.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<Target Name="CopyAddin" BeforeTargets="PostBuildEvent" Condition="'$(Configuration.Contains(Debug))'">
		<ItemGroup>
			<SourceFiles Include="$(ProjectDir)$(OutDir)\**\*.*"></SourceFiles>
		</ItemGroup>
		<Copy SourceFiles="$(ProjectDir)\Tuna.addin" DestinationFolder="C:\ProgramData\Autodesk\Revit\Addins\2020"></Copy>
		<Copy SourceFiles="@(SourceFiles)" DestinationFiles="@(SourceFiles->'C:\ProgramData\Autodesk\Revit\Addins\2020\Tuna\%(RecursiveDir)%(Filename)%(Extension)')"></Copy>
	</Target>
</Project>
