<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../Tuna.Revit.Build.props" />

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<UseWPF>true</UseWPF>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Tuna</Company>
		<Authors>Shiwu</Authors>
		<PackageIcon>Tuna.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>This is an extensions package for revit api.</Description>
		<PackageProjectUrl>https://github.com/shichuyibushishiwu/Tuna.Revit.Extensions/wiki</PackageProjectUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/shichuyibushishiwu/Tuna.Revit.Extensions</RepositoryUrl>
		<Copyright>shichuyibushishiwu</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_16_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_17_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_18_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_19_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_20_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_21_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_22_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_23_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Rvt_24_Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_16))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2016.0.2">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_17))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2017.0.2">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_18))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2018.0.2">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_19))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2019.0.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_20))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2020.0.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_21))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2021.0.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_22))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2022.0.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_23))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2023.0.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_24))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2024.0.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration.StartsWith(Rvt_25))'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2025.0.0">
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
		<Page Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="True" PackagePath="\" />
		<None Include="..\Tuna.png" Pack="True" PackagePath="\" />
		<None Include="..\TunaRibbon.xsd" Pack="True" PackagePath="\" Visible="true" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="8.0.3" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

</Project>
